<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coderstar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="flame">
          <h1><span>Jai Shree Ram</span></h1>
        </div>
      </div>
    <a href="" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="img/peakpx.jpg" class="cover-image" />
          </div>
         
          <img src="img/Shri-Ram-20.png" class="character" />
        </div>
      </a>
</body>
</html>